{
    "editor.fontSize": 17,
    "editor.tabSize": 2,
    "files.encoding": "iso88591",
    "files.associations": {
        "*.asp": "asp"
    },
    "editor.renderIndentGuides": true,
    "editor.minimap.enabled": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "files.autoGuessEncoding": true,
    "explorer.openEditors.visible": 9,
    "editor.fontWeight": "normal",
    "workbench.iconTheme": "vs-seti",
    "editor.multiCursorModifier": "ctrlCmd",
    "emmet.useNewEmmet": true
}
